# Use the official ubuntu/postgres image as the base image
FROM ubuntu/postgres:latest AS environment

# Update package list and install Python, pip, and other tools you need
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    nano \
    curl \
    git \
    vim \
    net-tools \
    postgresql-contrib


# Create and initialize the PostgreSQL cluster
RUN pg_createcluster 14 main


# Use the environment image as the base
FROM environment AS dependencies
COPY container/__dependencies__ /app/__dependencies__
WORKDIR /app

RUN pip install -r __dependencies__/requirements.txt

# Use the dependencies image as the base
FROM dependencies AS code
COPY container /app/
WORKDIR /app
RUN chmod +x __innit__/*.sh
RUN chmod +x *.sh


# Use the code image as the base
FROM code AS runtime
WORKDIR /app

RUN service postgresql start
CMD ["postgres"]
